<!DOCTYPE html>
<html>
<head>
    <title>Chat Bot</title>
    <style>
        #user-message {
            margin-bottom: 10px;
        }
        #chat-container{
            width:100%; 
            background-image:linear-gradient(to right,rgba(237, 155, 125, 0.789),rgba(237, 155, 125, 0.258));
            padding: 5px;
            border:2px solid tomato;
            border-radius: 10px;
            margin-top: 2%;
            height: 605px;
            overflow:hidden;
            border: 1px solid #ccc;
        }
        #user-message{
            flex-grow: 1;
            padding: 2%;
            border-radius: 20px;
            border: 2px solid tomato;
            margin-left: 14%;
            width:50%;
            margin-bottom:0%;
        }
        
header {
  width:auto;
  margin:-1%;
}

#main-content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: 1%;
}

#chat-window {
  width:620px;
  height:670px;
  background-image:linear-gradient(to right,rgba(237, 155, 125, 0.789),rgba(237, 155, 125, 0.258));
  padding: 10px;
  border:2px solid tomato;
  border-radius: 10px;
  margin-top: 2%;
}
 
div table {
  border-collapse: collapse;
  width: 80%;
  margin-top:2%;
}
div th{
  border: 2px solid rgb(244, 239, 239);
  background-color: rgba(199, 99, 81, 0.967); ;
  font-size: 14px;
  color:white;
  text-align:center;
}
div td {
  border: 2px solid rgb(244, 239, 239);
  background-color: rgba(255, 99, 71, 0.433); ;
  font-size: 14px;
  font-weight: 600;
  color:rgb(9, 9, 9);
  text-align:center;
}

.container-fluid a{
  border-radius: 20px;
}
.container-fluid a:hover{
  background-color:rgb(199, 26, 26);
  border-radius: 20px;
}
button[type="submit"] {
  padding: 10px;
  border-radius: 10px;
  background-color: #f7efe5;
  color: rgb(213, 106, 67);
  border: 2px solid tomato;
  font-size: 1rem;
  margin-top: -10%;
  font-weight: bold;
}

button[type="submit"]:hover {
  padding: 10px;
  border-radius: 10px;
  background-color: tomato;
  color: rgb(253, 250, 249);
  border: 2px solid tomato;
  font-size: 1rem;
  margin-top: -10%;
  font-weight: bold;
}
.bot-message {
  font-family: "Roboto", sans-serif;
  background-color: #b4624051; /* different light color */
  text-align: justify; /* keep it right-aligned */
  padding: 10px; /* added padding */
  margin-top: 6%; /* added margin-top to create a gap */
  margin-bottom: 2%;
  margin-right: 10%;
  display: flex;
  color:white;
  margin-left:5%;
  float:left;
  width:fit-content;
  align-items: center;
  font-style: italic;
  border-radius: 20px 15px 20px 0px;
}

.user-message {
  font-family: "Nunito", sans-serif;
  background-color:rgba(216, 46, 12, 0.542); /* light color */
  text-align: left; /* changed text align to left */
  padding: 10px; /* added padding */
  display: flex;
  color:white;
  width:fit-content;
  float:right;
  margin-top: 2%;
  margin-right: 5%;
  align-items: center;
  font-style: italic;
  border-radius: 20px 15px 0px 20px;
}
.user-message img,
.bot-message img {
  width: 40px; /* adjust the width of the icon */
  height: 40px; /* adjust the height of the icon */
  border-radius: 50%;
  margin-right: 20px; /* add some margin to separate the icon from the message */
}
@media only screen and (min-device-width: 320px) and (max-device-width: 400px) {
  #chat-window {
    width: 90%;
  }
}
.main-title {
  font-size: 1.5rem;
  text-align: center;
  font-family: cursive;
  margin-bottom: 0.5rem;
  color: tomato;
  font-weight: bold;
}
    </style>
    <!-- <link rel="stylesheet" href="static/CSS/index.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <!-- <link rel="stylesheet" type="text/css" href="static/CSS/index.css" /> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
</head>
<body style="background-color: peachpuff;">
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: hsla(13, 57%, 45%, 0.635);">
          <div class="container-fluid">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDtYiFdVfdRT0YRyRePCtKjAFWWdxNC86LaA&usqp=CAU" alt="logo"
                style="height:50px;width:80px">&nbsp;<h1 style="color:white;">DOSA HUB</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto" style="float:right;">
                <li class="nav-item">
                  <a class="nav-link active" style="color:white;font-size:18px" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" style="color:white;font-size:18px" aria-current="page" href="#">MENU</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <section id="banner">
        <div class="container">
          <div class="row">
            <div class="col">
              <div id="chat-container"><div class="main-title">Welcome to DosaBOT</div></div>
              <input type="text" id="user-message" placeholder="Place your order here..." autofocus />
              <button id="send-button" type="submit"><i class="fa fa-paper-plane fa-lg"></i></button>
              <button type="submit" id="startButton"><i class="fa fa-microphone fa-lg"></i></button>
              <button type="submit" id="stopButton"><i class="fa fa-microphone-slash fa-lg" style="--fa-primary-color: #ffffff; --fa-secondary-color: #ffffff;"></i></button>
              <div id="result"></div>
            </div>
            
            <div class="col-md-6 text-center">
              <div id="table-content" align="center">
                <h1 style="background-color: rgba(255, 99, 71, 0.619); margin-top: 2%; color: white; width: 25%; border-radius: 10px;">Menu</h1>
                <table id="menu">
                  <!-- Menu content goes here -->
      <thead>
                          <tr>
                            <th rowspan="2">Item</th>
                            <th colspan="2">Cost (in Rs.)</th>
                          </tr>
                          <tr>
                            <th>Large</th>
                            <th>Small</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Masala dosa</td>
                            <td>40 Rs/-</td>
                            <td>25 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Onion dosa</td>
                            <td>35 Rs/-</td>
                            <td>25 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Plain dosa</td>
                            <td>25 Rs/-</td>
                            <td>20 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Ravva dosa</td>
                            <td>35 Rs/-</td>
                            <td>25 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Onion Ravva dosa</td>
                            <td>40 Rs/-</td>
                            <td>30 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Egg dosa</td>
                            <td>45 Rs/-</td>
                            <td>30 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Pesarattu</td>
                            <td>35 Rs/-</td>
                            <td>25 Rs/-</td>
                          </tr>
                          <tr>
                            <td colspan="3" style="background-color: rgba(199, 99, 81, 0.967);color:white;font-weight: 500"><strong>Drinks:</strong></td>
                          </tr>
                          <tr>
                            <td>Bottled water</td>
                            <td>20 Rs/-</td>
                            <td>10 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Sprite</td>
                            <td>30 Rs/-</td>
                            <td>10 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Thumps up</td>
                            <td>30 Rs/-</td>
                            <td>10 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Slice</td>
                            <td>30 Rs/-</td>
                            <td>10 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Maaza</td>
                            <td>30 Rs/-</td>
                            <td>10 Rs/-</td>
                          </tr>
                          <tr>
                            <td colspan="3" style="background-color: rgba(199, 99, 81, 0.967);color:white;font-weight: 500"><strong>Types of Tea</strong></td>
                          </tr>
                          <tr>
                            <td>Normal Tea</td>
                            <td colspan="2">10 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Special Tea</td>
                            <td colspan="2">20 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Elachi Tea</td>
                            <td colspan="2">15 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Green Tea</td>
                            <td colspan="2">15 Rs/-</td>
                          </tr>
                          <tr>
                            <td colspan="3" style="background-color: rgba(199, 99, 81, 0.967);color:white; font-weight: 500;"><strong>Types of Coffee</strong></td>
                          </tr>
                          <tr>
                            <td>Black coffee</td>
                            <td colspan="2">20 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Normal coffee</td>
                            <td colspan="2">15 Rs/-</td>
                          </tr>
                          <tr>
                            <td>Filtered coffee</td>
                            <td colspan="2">30 Rs/-</td>
                          </tr>
                        </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>      
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"></script>
      
    
      <script >
        
        //code to work with voice input

        let resultDiv = document.getElementById('result');
        let textInput = document.getElementById('textInput');
        // let sendButton = document.getElementById('sendButton');

        const recognition = new webkitSpeechRecognition();
        recognition.continuous = true;


        document.getElementById('startButton').addEventListener('click', () => {
            recognition.start();
        });

        document.getElementById('stopButton').addEventListener('click', () => {
            recognition.stop();
        });

        recognition.onresult = (event) => {
            const result = event.results[event.results.length - 1][0].transcript;
            //resultDiv.textContent = result;
            sendVoiceData(result);
        };

        function sendVoiceData(voiceInput) {
            fetch('/process_voice', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ input: voiceInput })
            })
                .then(response => response.json())
                .then(result => {
                    console.log('Server response:', result);
                    appendMessage('user', voiceInput);
                    appendMessage('model', result.message);
                })
                .catch(error => {
                    console.error('Error processing voice input:', error);
                });
        }

        function appendMessage(sender, message) {
            const messageContainer = document.getElementById('chat-container');
            const messageElement = document.createElement('div');
            messageElement.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
            //messageElement.textContent = sender === 'user' ? `User: ${message}` : `Model: ${message}`;
            messageElement.innerHTML =sender === 'user' ? 
            `<img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png" alt="user icon">
            <span>${message}</span>`:`<img src="https://m.media-amazon.com/images/I/61HmveTPTsL.jpg" alt="bot icon">
            <span>${message}</span>`
       ;
            messageContainer.appendChild(messageElement);
        }

        const chatContainer = document.getElementById("chat-container");
        const userMessageInput = document.getElementById("user-message");
        const sendButton = document.getElementById("send-button");

        
        sendButton.addEventListener("click", sendMessage);
        userMessageInput.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        });



        function appendMessage(role, content) {
    const messageElement = document.createElement("div");
    messageElement.classList.add("message");
    
    if (role === "User") {
        messageElement.classList.add("user-message");
        messageElement.innerHTML = `
            <img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png" alt="user icon">
            <span>${content}</span>
        `;
    } else if (role === "Bot") {
        messageElement.classList.add("bot-message");
        messageElement.innerHTML = `
            <img src="https://m.media-amazon.com/images/I/61HmveTPTsL.jpg" alt="bot icon">
            <span>${content}</span>
        `;
    }
    
    chatContainer.appendChild(messageElement);
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

        async function sendMessage() {
            const userMessage = userMessageInput.value;
            if (userMessage.trim() === "") {
                return;
            }

            appendMessage("User", userMessage);
            userMessageInput.value = "";
            userMessageInput.focus();

            const response = await fetch("/chat", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ content: userMessage })
            });

            if (response.ok) {
                const data = await response.json();
                const botMessage = data.message;
                appendMessage("Bot", botMessage);
            }
        }
        
    </script>
</body>
</html>
